<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Форма для заповнення</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body>

      <h1>Intake Main Flow</h1>

      <h6>* Mandatory field</h6>

      <h2>Information</h2>


    <div class="section">
      <div class="section-col">
        <form method="post">
          <p>
            <label for="intake_type">Intake Type* (select)</label>
            <select id="intake_type">
              <option value="referral">Referral</option>
              <option value="2">2</option>
            </select>
          </p>

          <p>
            <label for="phone">phone</label>
            <input type="text" id="phone" />
          </p>

          <p>
            <label for="email">email</label>
            <input type="text" id="email" />
          </p>

          <p>
            <label  for="application_registration"
              >Application Registration (Optional)</label
            >
            <input type="text" id="application_registration" class="chekin"/>
          </p>

          <p>
            <label for="inf_date"
              >Additional Information Requested Date (Optional</label
            >
            <input type="date" id="inf_date" />
          </p>

          <p>
            <label for="rem_days"
              >Remaining Days Before Referral is Purged</label
            >
            <input type="text" id="rem_days" />
          </p>

          <p>
            <label for="fee_date">Fee Payment Date (Optional)</label>
            <input type="date" id="fee_date" />
          </p>

          <p class="checkbox">
            <input type="checkbox" value="fee_pros" checked id="fee_pros">
            <label for="fee_pros">Application Fee Processed</label>
          </p>
        </form>
      </div>

      <div class="section-col">
        <form method="post">

          <p>
            <label for="init_date">Enrollment Initiation Date jquery</label>
            <input type="date" id="init_date" />
          </p>

          <p>
            <label for="application_category">Application Category*</label>
            <select id="application_category">
                <option value="child_support">Child Support</option>
                <option value="2">2</option>
            </select>
          </p>

          <p>
            <label for="enrollment_date">Enrollment Submission Date (Optional)</label>
            <input type="text" id="init_date" />
          </p>

          <div class="blank_space"></div>

          <p class="checkbox">
            <input type="checkbox" value="purge" id="fee_pros">
            <label for="purge">purge</label>
          </p>

          <p>
            <label for="exemt">Exempt from Paternity (Optional)   (select)</labe>
                <select id="exempt">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
          </p>

          <p>
            <label for="status">Enrollment Status (Optional)</label>
            <select>
                <option value="Worklisted">Worklisted</option>
                <option value="2">2</option>
            </select>
          </p>
        </form>
      </div>
    </div>

    <h2>Maternity Information</h2>

    <div class="section">
        <div class="section-col">
            <form method="post">
                <p>
                    <input type="checkbox" value="child_support" id="child_support">
                    <label for="child_support">Are you requesting child support services for an
                    unborn child?</label>  
                </p>
            </form>
        </div>
        <div class="section-col">
            <form method="post">
            <p>
                <label for="other_parent">Other known biological parent? (Optional)</label>
                <input type="text" id="other_parent" placeholder="None" />
            </p>    
            </form>
        </div>
    </div>

    <h2>Official Use</h2>

    <div class="section">
        <div class="section-col">
            <form method="post">
                <p>
                    <label for="category">Case Category (select)</label>
                    <select id="category">
                        <option value="Active IV-A">Active IV-A</option>
                        <option value="2">2</option>
                    </select>
                </p>

                <p>
                    <label for="arrears">Arrears Only Indicator (Optional)</label>
                    <input type="text" id="arrears" placeholder="None" class="chekin">                  
                </p>

                <p>
                    <label for="ownership">Assigned County of Ownership (Optional)</label>
                    <input type="text" id="ownership" placeholder="None" class="chekin">                  
                </p>

                <p>
                    <label for="case_status">Intergovermental Case Status (details)</label>
                    <input type="text" id="case_status" placeholder="None" class="chekin">                  
                </p>

                <p>
                    <label for="indicator_for_applicant">Special Handling Indicator for Applicant (Optional)</label>
                    <input type="text" id="indicator_for_applicant" placeholder="None" class="chekin">                  
                </p>
                
                <p>
                    <label for="indicator_other_parent">Special Handling Indicator for Other Parent
                    (Optional)</label>
                    <input type="text" id="indicator_other_parent" placeholder="None" class="chekin">                  
                </p>                
            </form>
        </div>

        <div class="section-col">
            <p>
                <label for="iv-d">IV-D Indicator*</label>
                    <select id="category">
                        <option value="Active IV-A">Active IV-A</option>
                        <option value="2">2</option>
                    </select>  
            </p>
            
            <p>
                <label for="international_case_category">Intergovernmental Case Category (Optional)</label>
                <input type="text" id="international_case_category" placeholder="None" class="chekin">                                    
            </p>

            <p>
                <label for="international_case_type">Intergovernmental Case Type (Optional)</label>
                <input type="text" id="international_case_type" placeholder="None" class="chekin">                                    
            </p>

            <p>
                <label for="case_number">Case Number</label>
                <input type="text" id="case_number" placeholder="Search Case Number" class="search_glass">                                    
            </p>
            
            <p>
                <label for="referral_number">Referral Number</label>
                <input type="text" id="referral_number" placeholder="Search Referral Number" class="search_glass">                                    
            </p>              
        </div>
    </div>

    <h2>System Information</h2>

    <div class="section">
        <div class="section-col">
            <form method="post">
                <p>
                <label for="user_enrollment">Enrollment Taken by User</label>
                <input type="text" id="user_enrollment" placeholder="Search Input" class="search_glass">                    
                </p>

                <p>
                  <label for="worker">Worker (Optional)</label>
                  <input type="text" id="worker" placeholder="Search Input">                  
                </p>
            </form>
        </div>
        
        <div class="section-col">
            <form method="post">
                <p>
                    <label for="In_supervisor">Intake Supervisor (Optional)</label>
                    <input type="text" id="In_supervisor" placeholder="Search" class="search_glass"> 
                </p>
                <p>
                    <label for="owner">Owner (Optional)</label>
                    <input type="text" id="owner" placeholder="Rajaneesh Banal" class="search_glass">                     
                </p>               
            </form>
        </div>
    </div>
    <div class="button_container">
      <div class="next_button">Next</div>
    </div>



  </body>
</html>
